<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="wrapper">
        <img src="img/logo.png" alt="Logo Avtoparktronik" class="logo">
        <div class="right-block">
            <a href="tel:+380500704843" class="phone">+38 050 070 48 43</a>
            <button class="btn-call">Заказать звонок</button>
        </div>
    </div>
</header>
<section class="main-screen">
    <div class="wrapper">
        <div class="left-block">
            <h1 class="h1">Видеопарктроник - <span class="yellow">Автоновинка 2017 года</span></h1>
            <p class="description">
                <span class="yellow"><b>Закажите</b></span> видеопарктроник <span class="yellow"><b>до конца дня и получите в подарок</b></span>
                солнцезащитный козырек!
            </p>
            <div class="timer"></div>
            <button class="btn-order">Заказать</button>
        </div>
        <div class="right-block">
            <img src="img/product.png" alt="" class="main-image">
            <div class="price">
                <div class="old-price">6999 грн.</div>
                <div class="new-price">3999 грн.</div>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="wrapper">
        <h2 class="h2"><span class="yellow">Характеристики</span> видеопарктроника</h2>
        <div class="column-block">
            <div class="description">
                <h4 class="param">Матрица камеры:</h4>
                <p class="value">Цветная CMD</p>
                <h4 class="param">Минимальная освещенность:</h4>
                <p class="value">0.2 LUX</p>
                <h4 class="param">ТВ-система:</h4>
                <p class="value">PAL</p>
            </div>
            <div class="description">
                <h4 class="param">Разрешение:</h4>
                <p class="value">420 ТВ-линий</p>
                <h4 class="param">Количество пикселей:</h4>
                <p class="value">648х488</p>
            </div>
            <div class="description">
                <img src="img/about-1.jpg" alt="">
            </div>
        </div>
        <div class="column-block">
            <div class="description">
                <h4 class="param">Максимальная защита от воды и пыли:</h4>
                <p class="value">IP68</p>
                <h4 class="param">Диапазон рабочих температур:</h4>
                <p class="value">от -30°C до +65°C</p>
                <h4 class="param">Габаритные размеры рамки номерного знака</h4>
                <p class="value">545 х 145 мм</p>
            </div>
            <div class="description">
                <h4 class="param">Питание:</h4>
                <p class="value">12 V</p>
                <h4 class="param">Угол обзора:</h4>
                <p class="value">648х488</p>
                <h4 class="param">Цвет:</h4>
                <p class="value">черный, серый</p>
            </div>
            <div class="description">
                <img src="img/about-2.jpg" alt="">
            </div>
        </div>
        <div class="column-block last">
            <div class="description double">
                <h4 class="param">Комплектация:</h4>
                <p class="value">
                    - Зеркало с монитором 4,3" легко и просто крепится поверх штатного в автомобилях любых марок и типов
                    кузова.<br><br>
                    - Рамка автомобильного номера со встроенной камерой<br><br>
                    - Комплект установочных проводов<br><br>
                    - Упаковка
                </p>
            </div>
            <div class="description">
                <img src="img/about-3.jpg" alt="">
            </div>
        </div>
        <button class="btn-order centred">Заказать</button>
    </div>
</section>
<section class="reasons">
    <div class="wrapper">
        <h2 class="h2">
            причины <span class="yellow">купить видеопарктроник</span> у нас
        </h2>
        <div class="reason">
            <div class="square">
                <img src="img/reason1.png" alt="" class="width60">
            </div>
            <h4 class="h4">Быстрый и легкий монтаж</h4>
            <div class="reason-text">Зеркало с монитором крепится поверх штатного и не требует дополнительных установок.
            </div>
        </div>
        <div class="reason">
            <div class="square">
                <img src="img/reason2.png" alt="">
            </div>
            <h4 class="h4">Стоимость</h4>
            <div class="reason-text">Цена видеопарктроника у дилера от 19990 грн.Наша цена всего 3990 грн.
            </div>
        </div>
        <div class="reason">
            <div class="square">
                <img src="img/reason3.png" alt="" class="width35">
            </div>
            <h4 class="h4">Экономия</h4>
            <div class="reason-text">В случае наезда на препятствие при движении задним ходом, стоимость ремонта бампера
                от 6000 грн. и срок ремонта от 3‐х дней. Стоимость нашего видеопарктроника всего 3990 грн.
            </div>
        </div>
        <div class="reason">
            <div class="square">
                <img src="img/reason4.png" alt="">
            </div>
            <h4 class="h4">Безопасность для пешеходов</h4>
            <div class="reason-text">при движении задним ходом (угол обзора нашей камеры 170 градусов)
            </div>
        </div>
    </div>
</section>
<section class="video">
    <div class="wrapper">
        <h2 class="h2">как работает <span class="yellow">видеопарктроник?</span></h2>
        <div id="video"></div>
    </div>
</section>
<section class="how">
    <div class="wrapper">
        <h2 class="h2">как вы <span class="yellow">экономите?</span></h2>
        <div class="left-block">
            <p>ремонт бампера стоит от</p>
            <p class="cost"><span class="yellow">6000</span> рублей</p>
            <img src="img/girl-in-car.jpg" alt="" class="full-width">
            <img src="img/broken-car1.jpg" alt="" class="half-width">
            <img src="img/broken-car2.jpg" alt="" class="half-width">
        </div>
        <div class="right-block">
            <p>Видеопарктроник с подарком стоит</p>
            <p class="cost"><span class="yellow">3990</span> рублей</p>
            <img src="img/product.jpg" alt="" class="full-width small-height-fix">
            <span class="plus yellow">+</span>
            <img src="img/gift.jpg" alt="" class="full-width">
        </div>
        <button class="btn-order centred">Заказать</button>
    </div>
</section>
<section class="reviews">
    <div class="wrapper">
        <h2 class="h2">отзывы о нашем <span class="yellow">видеопарктронике</span></h2>
        <img src="img/arrow-left.png" alt="" class="arrow-left">
        <div class="review-slider">
            <div class="slide">
                <img src="img/review1.jpg" alt="" class="main-review-img">
                <p class="review-text">
                    Опять долгие ночи в интернете в поисках обзоров и сравнений… Проблема таких устройств что у них либо
                    дизайн
                    уродский огромный — в полтора раза больше штатного, а я вообще не люблю заднее зеркало, так как за 3
                    года
                    вождения рабочих "каблучков" типа Кангу и Берлинго вообще привык без него обходится, либо тех.
                    данные
                    никакие — камеры очень плохого качества… Уже думал что печаль… :( Но вот за пару дней поисков
                    наткнулся на
                    то о чем мечтал действительно — HD Recorder. Нашел его у одного из драйвечан, и у других. Все в
                    восторге от
                    данного устройства. Качество видео очень хорошее, в машине не видно его вообще, крепления на штатное
                    зеркало
                    любой машины, вообщем то что доктор прописал!
                </p>
                <div class="review-author"><img src="img/review1-ava.jpg" alt="" class="ava"><b>Константин</b><i>г.
                    Днепропетровск</i></div>
            </div>
        </div>
        <img src="img/arrow-right.png" alt="" class="arrow-right">
    </div>
</section>
<section class="delivery">
    <div class="wrapper">
        <h2 class="h2">Доставка и гарантии</h2>
        <h4 class="h4">Гарантия</h4>
        <ul>
            <li>Гарантия на изделие составляет 1 год.</li>
            <li>Срок сервисного обслуживания составляет 2 года.</li>
            <li>Если вы получили товар и он вам не понравился, мы гарантируем возврат или обмен в течение 14 дней</li>
        </ul>
        <p>Мы заботимся о своей репутации, клиенты для нас на первом месте!</p>
        <div class="advantages">
            <div class="adv"><img src="img/adv1.png" alt="">
                <div class="adv-title yellow">Оплата при получении</div>
            </div>
            <div class="adv"><img src="img/adv2.png" alt="">
                <div class="adv-title yellow">365 дней гарантии</div>
            </div>
            <div class="adv"><img src="img/adv3.png" alt="">
                <div class="adv-title yellow">Возврат денег в течение 14 дней</div>
            </div>
        </div>
        <div class="left-block">
            <h4 class="h4">доставка и оплата по россии</h4>
            <ul>
                <li>Стоимость доставки зависит от Вашего региона-города</li>
                <li>Доставка почтой РФ 1 классом от 300 грн. EMS Курьер от 600 грн.</li>
                <li>Все заказы отправляем с описью вложения</li>
                <li>Сроки доставки от 3 до 7 дней.</li>
                <li>Оплата производится при получении товара.</li>
            </ul>
        </div>
        <div class="right-block">
            <h4 class="h4">Доставка и оплата по москве и спб</h4>
            <ul>
                <li>Курьером по Москве от 250 грн.</li>
                <li>Курьером по Санкт Петербургу от 200 грн.</li>
                <li>Сроки доставки 1-2 дня.</li>
                <li>Вы также можете забрать и оплатить свой заказ в пункте
                    самовывоза. Стоимость 100 грн.
                </li>
                <li>Ближайший к Вам адрес самовывоза уточняйте по телефону.</li>
                <li>Оплата производится наличными при получении.</li>
                <li>У Вам есть уникальная возможность вскрыть посылку до ее оплаты!</li>
            </ul>
        </div>
    </div>
</section>
<seciton class="last-screen">
    <div class="wrapper">
        <h2 class="h2">закажите свой видеопарктроник <span class="yellow">до конца дня</span>
            И <span class="yellow">получите в подарок</span> антибликовое стекло</h2>
        <div class="left-block">
            <img src="img/product-reverse.jpg" alt="">
            <span class="plus">+</span>
            <img src="img/gift-reverse.jpg" alt="">
            <div class="price">
                <div class="old-price">6999 грн.</div>
                <div class="new-price">3999 грн.</div>
            </div>
        </div>
        <div class="right-block">
            <form action="form-ok.php">
                <input type="text" name="name" class="name" placeholder="Введите имя">
                <input type="text" name="phone" class="phone" placeholder="+38 (___)">
                <div id="timer2"></div>
                <button class="btn-order centred">Заказать</button>
            </form>
        </div>
    </div>
</seciton>
<footer>
    <div class="wrapper">

    </div>
</footer>
<script src="lib/plugins.js"></script>
<script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video', {
            height: '390',
            width: '640',
            videoId: 'M7lc1UVf-VE',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>
</body>
</html>